/* HOME */
.Section1 {
  height: 223px;
  width: 100%;
  display: flex; 
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 25px;

  &::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 25px;
  }

  p {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
    position: relative;
    z-index: 2;
    font-size: 48px;
  }

  .background-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    display: block;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
  }
}

.Gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* Aligne 3 cards par ligne */
  grid-gap: 20px; 
  margin-top: 25px;
  padding: 35px; 
  justify-items: center; /* Centre les cards dans la grille */
  border-radius: 25px;
  background-color: #F6F6F6;

  @media (max-width: 375px) {
    grid-template-columns: 1fr; /* Affiche 1 card par ligne sur mobile */
    padding: 0px;
    background-color: transparent;
  }
}